spring.datasource.url=jdbc:mariadb://testdb.czhl7bcy0naj.ap-northeast-2.rds.amazonaws.com:3306/miniWebDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=syhtty141582